<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chessboard without table </title>



    <link rel="stylesheet"  href="resources/css/style.css">



</head>

<body>

<div id="chessboard">
    <div class="blackbox"></div>
    <div class="whitebox"></div>
    <div class="blackbox"></div>
    <div class="whitebox"></div>
    <div class="blackbox"></div>
    <div class="whitebox"></div>
    <div class="blackbox"></div>
    <div class="whitebox"></div>


    <div class="whitebox"></div>
    <div class="blackbox"></div>
    <div class="whitebox"></div>
    <div class="blackbox"></div>
    <div class="whitebox"></div>
    <div class="blackbox"></div>
    <div class="whitebox"></div>
    <div class="blackbox"></div>


    <div class="blackbox"></div>
    <div class="whitebox"></div>
    <div class="blackbox"></div>
    <div class="whitebox"></div>
    <div class="blackbox"></div>
    <div class="whitebox"></div>
    <div class="blackbox"></div>
    <div class="whitebox"></div>


    <div class="whitebox"></div>
    <div class="blackbox"></div>
    <div class="whitebox"></div>
    <div class="blackbox"></div>
    <div class="whitebox"></div>
    <div class="blackbox"></div>
    <div class="whitebox"></div>
    <div class="blackbox"></div>


    <div class="blackbox"></div>
    <div class="whitebox"></div>
    <div class="blackbox"></div>
    <div class="whitebox"></div>
    <div class="blackbox"></div>
    <div class="whitebox"></div>
    <div class="blackbox"></div>
    <div class="whitebox"></div>


    <div class="whitebox"></div>
    <div class="blackbox"></div>
    <div class="whitebox"></div>
    <div class="blackbox"></div>
    <div class="whitebox"></div>
    <div class="blackbox"></div>
    <div class="whitebox"></div>
    <div class="blackbox"></div>


    <div class="blackbox"></div>
    <div class="whitebox"></div>
    <div class="blackbox"></div>
    <div class="whitebox"></div>
    <div class="blackbox"></div>
    <div class="whitebox"></div>
    <div class="blackbox"></div>
    <div class="whitebox"></div>


    <div class="whitebox"></div>
    <div class="blackbox"></div>
    <div class="whitebox"></div>
    <div class="blackbox"></div>
    <div class="whitebox"></div>
    <div class="blackbox"></div>
    <div class="whitebox"></div>
    <div class="blackbox"></div>



</div>




</body>
</html>